<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        HospitalManagement
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            font-family: Arial, sans-serif;
            background-color: #D2D8FB;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #D2D8FB;
        }
        .header img {
          width: 250px;
          height: 80px;
        }
        .header nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .header .login-signup {
            background-color: #1e3ce6;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            text-decoration: none;
        }
        .search-bar {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .search-bar input {
            width: 60%;
            padding: 15px;
            border-radius: 30px;
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .search-bar input::placeholder {
            color: #b0bec5;
        }
        .search-bar i {
            position: relative;
            left: -40px;
            top: 10px;
            color: #b0bec5;
        }
        .content {
            text-align: center;
            color: #00020f;
            font-weight: 700;
            font-size: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .cards {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .card {
            background-color: #C1C1F8;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            width: 350px;
            padding: 20px;
            text-align: left;
        }
        .card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            margin: 0 auto 20px;
        }
        .card h3 {
            margin: 0;
            font-size: 18px;
            font-weight: 700;
            color: black;
        }
        .card p {
            margin: 5px 0 0;
            color: black;
            font-size: 10px;
        }
        .sos-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #e57373;
            color: white;
            border: none;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            font-size: 16px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
  </style>
 </head>
 <body>
    {% include 'main.html' %}
  {% load static %}
  {% block content %}
  <div class="search-bar">
   <input placeholder="SEARCH HOSPITAL" type="text"/>
   <i class="fas fa-search">
   </i>
  </div>
  <div class="content">
   "Available Hospitals and Healthcare Facilities"
  </div>
  <div class="cards">
    {% for hos in hospital %}
    <a href = "{% url 'inside' hos.id %}"">
    <div class="card">
    <img alt="Hospital building illustration" height="100" src="{% static 'images/hospital.jpeg' %}" width="100"/>
    <h3>
    {{hos.name}}
    </h3>
    <p>
     {{hos.city}}, {{hos.state}}, {{hos.pin}}
    </p>
   </div>
</a>
   {% endfor %}

  </div>
  <button class="sos-button">
   SOS
  </button>
  {% endblock %}
 </body>
</html>